commit f0ee2a62891a3951e4e73f698dd414f3f35d2d85
Author: Lauri <1960498+msha@users.noreply.github.com>
Date:   Tue Nov 9 06:14:22 2021 +0200

    modify file3

 tiedostoja/file1 | 1 +
 1 file changed, 1 insertion(+)

commit 9b6f4be22328b4c4c048132bcbb0b0179db93bdc
Author: Lauri <1960498+msha@users.noreply.github.com>
Date:   Tue Nov 9 06:13:22 2021 +0200

    add tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 609deda86c814b8b21d108a5181a780bba0a08c0
Author: Lauri <1960498+msha@users.noreply.github.com>
Date:   Tue Nov 9 06:05:52 2021 +0200

    modify eka and kolmas

 eka.txt    | 1 +
 kolmas.txt | 2 ++
 2 files changed, 3 insertions(+)

commit 543466f1a9a92e0cbd8d3234d4ab40259988729b
Author: Lauri <1960498+msha@users.noreply.github.com>
Date:   Tue Nov 9 06:04:50 2021 +0200

    rename tiedosto

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 664390f4cc9e37f09f023dea326e50282d1530f5
Author: Lauri <1960498+msha@users.noreply.github.com>
Date:   Tue Nov 9 06:03:56 2021 +0200

    rm toinen

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit ea47cfb6abdc9bbe8c87a8dd82dd45c0ed2c1fe1
Author: Lauri <1960498+msha@users.noreply.github.com>
Date:   Tue Nov 9 06:02:02 2021 +0200

    modify tiedosto again

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 4ab3754ef19b802149615b283ba8547f83616cb0
Author: Lauri <1960498+msha@users.noreply.github.com>
Date:   Tue Nov 9 06:00:11 2021 +0200

    modify tiedosto

 tiedosto.txt | 2 --
 1 file changed, 2 deletions(-)

commit 145e255efd5a6647f747cdf363b31273e9f46976
Author: Lauri <1960498+msha@users.noreply.github.com>
Date:   Tue Nov 9 05:59:15 2021 +0200

    add text to tiedosto

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 506d0fd2d81f580df84f56ee53eaf4c51792fa95
Author: Lauri <1960498+msha@users.noreply.github.com>
Date:   Tue Nov 9 05:26:24 2021 +0200

    add stuff

 stuff/asdf.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8b24fe2196246861a0a59dbccf9a5902f7be6e2b
Author: Lauri <1960498+msha@users.noreply.github.com>
Date:   Tue Nov 9 05:25:41 2021 +0200

    modify toinen and kolmas

 kolmas.txt | 1 +
 toinen.txt | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 44af61d534f83f08e5fd644e8d987d20d8db46c8
Author: Lauri <1960498+msha@users.noreply.github.com>
Date:   Tue Nov 9 05:24:44 2021 +0200

    add kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1fa5d9577a438e455d62af5fecfb0d4e41f3e723
Author: Lauri <1960498+msha@users.noreply.github.com>
Date:   Tue Nov 9 05:22:38 2021 +0200

    add toinen and modify tiedosto

 tiedosto.txt | 1 +
 toinen.txt   | 2 ++
 2 files changed, 3 insertions(+)

commit 0cbd4941e9eff4d4d61148f110d09221d78e00d2
Author: Lauri <1960498+msha@users.noreply.github.com>
Date:   Tue Nov 9 05:19:04 2021 +0200

    add tiedosto.txt

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
